{
	"name": "woocoomerce-nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_OPTIONS='--inspect' next dev",
		"build": "next build && next export",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@woocommerce/woocommerce-rest-api": "^1.0.1",
		"axios": "^1.4.0",
		"classnames": "^2.3.2",
		"html-react-parser": "^4.0.0",
		"next": "13.4.15",
		"normalize.css": "^8.0.1",
		"prop-types": "^15.8.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-markdown": "^8.0.7",
		"ui-forest": "^1.11.6"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "8.43.0",
		"eslint-config-next": "13.4.7",
		"next-transpile-modules": "^10.0.1",
		"sass": "^1.63.6"
	}
}
